global
    log 127.0.0.1 local0
    nbproc 1
    maxconn 100
    ssl-server-verify none
defaults
    mode http
    option http-no-delay
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect
    option tcpka	
    retries	2
    option redispatch
    timeout check 4500
    timeout connect 10s
    timeout server 50s
    timeout client 50s
    timeout tunnel 1h

listen http_proxy
    bind 0.0.0.0:16808
    reqadd Proxy-Authorization:\ Basic\ SSLEDGE_PASSWORD
    acl tous hdr_sub(host) -i pandora.com youtube.com
    use_backend ssledge_pool_us if tous
    default_backend ssledge_pool_hk

backend ssledge_pool_hk
    # HK3
    server s1 a285-srv0-hk-sl.gfw.io:15666 ssl ciphers AES128 force-tlsv12   
    
backend ssledge_pool_jp
    # JP TYO1
    server s1 a401-srv1-ty-ln.edgessl.com:443 ssl ciphers AES128 force-tlsv12   

backend ssledge_pool_us
    # US LAX3
    server s1 m381-srv1-la-nx.gfw.io:443 ssl ciphers AES128 force-tlsv12   
